PORT=3000
mongoDB_URI='mongodb+srv://sivajithrc:sivajith5926@cluster0.wtf6s.mongodb.net/mail?retryWrites=true&w=majority&appName=Cluster0'
EMAIL='sivajithrc172000@gmail.com'
PASSWORD='sbjn erir wqfp agsc'
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465